{
    "type": "record",
    "name": "IncomingMessage",
    "fields": [
        {"name": "channelId", "type": "string"},
        {"name": "partnerId", "type": "string"},
        {"name": "requestId", "type": "string"},
        {
            "name": "messages",
            "type": {
                "type": "array",
                "items" : {
                    "name" : "messages_record",
                    "type" : "record",
                    "fields" : [
                        {"name": "type", "type": "string"},
                        {"name": "id", "type": "string"},
                        {"name": "intent", "type": "string"},
                        {"name": "attributes", "type": "string"},
                        {
                            // isi dari payload juga dynamic
                            "name": "payload", 
                            "type": {
                                "name": "payload",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "message_id",
                                        "type": "int"
                                    },
                                    {
                                        "name": "from",
                                        "type": {
                                          "name": "from",
                                          "type": "record",
                                          "fields": [
                                            {
                                              "name": "id",
                                              "type": "int"
                                            },
                                            {
                                              "name": "is_bot",
                                              "type": "boolean"
                                            },
                                            {
                                              "name": "first_name",
                                              "type": "string"
                                            }
                                          ]
                                        }
                                    },
                                    {
                                        "name": "chat",
                                        "type": {
                                          "name": "chat",
                                          "type": "record",
                                          "fields": [
                                            {
                                              "name": "id",
                                              "type": "int"
                                            },
                                            {
                                              "name": "title",
                                              "type": "string"
                                            },
                                            {
                                              "name": "type",
                                              "type": "string"
                                            }
                                          ]
                                        }
                                    },
                                    {
                                        "name": "date",
                                        "type": "int"
                                      },
                                      {
                                        "name": "new_chat_participant",
                                        "type": {
                                          "name": "new_chat_participant",
                                          "type": "record",
                                          "fields": [
                                            {
                                              "name": "id",
                                              "type": "int"
                                            },
                                            {
                                              "name": "is_bot",
                                              "type": "boolean"
                                            },
                                            {
                                              "name": "first_name",
                                              "type": "string"
                                            }
                                          ]
                                        }
                                    },
                                    {
                                        "name": "new_chat_member",
                                        "type": {
                                          "name": "new_chat_member",
                                          "type": "record",
                                          "fields": [
                                            {
                                              "name": "id",
                                              "type": "int"
                                            },
                                            {
                                              "name": "is_bot",
                                              "type": "boolean"
                                            },
                                            {
                                              "name": "first_name",
                                              "type": "string"
                                            }
                                          ]
                                        }
                                    },
                                    {
                                        "name": "new_chat_members",
                                        "type": {
                                          "type": "array",
                                          "items": {
                                            "name": "new_chat_members_record",
                                            "type": "record",
                                            "fields": [
                                              {
                                                "name": "id",
                                                "type": "int"
                                              },
                                              {
                                                "name": "is_bot",
                                                "type": "boolean"
                                              },
                                              {
                                                "name": "first_name",
                                                "type": "string"
                                              }
                                            ]
                                          }
                                        }
                                    }
                                ]
                            }
                        },
                        // field dari metadata ini bisa dynamic, tergantung channelType. misal channelType = line, fieldnya berisi lineSenderId
                        {
                            "name": "metadata",
                            "type": {
                                "name": "metadata_record",
                                "type": "record",
                                "fields": [
                                    { "name": "channelType", "type": "string" },
                                    { "name": "telegramSenderId", "type": "int" },
                                    { "name": "telegramAccessToken", "type": "string" },
                                    { "name": "telegramSenderName", "type": "string" }
                                ]
                            }
                        }
                    ]
                }
            }
        },
        {
            // isi options juga dynamic
            "name": "options", 
            "type": "array",
            "items": {
                "name": "options_record",
                "type": "record",
                "fields": [
                    // isi options juga dynamic
                    {"name": "channelType", "type": "string"},
                    {"name": "telegramSenderId", "type": "int"},
                    {"name": "telegramAccessToken", "type": "string"},
                    {"name": "telegramSenderName", "type": "string"}
                ]
                    
            }
        }
    ]
  }